 _____                                                           _       _                                   _ 
|  __ \                                                         | |     | |                                 | |
| |  | |_   _ _ __   __ _  ___  ___  _ __  ___    __ _ _ __   __| |   __| |_ __ __ _  __ _  ___  _ __  ___  | |
| |  | | | | | '_ \ / _` |/ _ \/ _ \| '_ \/ __|  / _` | '_ \ / _` |  / _` | '__/ _` |/ _` |/ _ \| '_ \/ __/ | |
| |__| | |_| | | | | (_| |  __/ (_) | | | \__ \ | (_| | | | | (_| | | (_| | | | (_| | (_| | (_) | | | \__ \ |_|
|_____/ \__,_|_| |_|\__, |\___|\___/|_| |_|___/  \__,_|_| |_|\__,_|  \__,_|_|  \__,_|\__, |\___/|_| |_|___/ (_)
                     __/ |                                                             _/ |                    
                    |____/                                                            |___/                     
                    
 ==================== SETTINGS ====================
Color                                           [On]
Unicode                                         [On]
Network Mode                                    [On]

Back                                           [ESC]